{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_url}",
    "sources": "${mod_url}"
  },
  "license": "${license}",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ludwici.carpetvariants.CarpetVariantsModFabric"
    ],
    "client": [
      "com.ludwici.carpetvariants.client.CarpetVariantsModFabricClient"
    ],
    "fabric-datagen": [
      "com.ludwici.carpetvariants.datagen.DataGeneration"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "carpetscore": ">=${carpetcore_version}"
  }
}
